# ReadingComicOnline

./: ComicOnline.sln  README.md
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AuthorsController.cs  ChaptersController.cs  ComicsController.cs  GenresController.cs  PaymentController.cs  UsersController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: AuthorDto.cs  BookPurchaseDto.cs  BookPurchasedResponseDto.cs  ChapterCreateDto.cs  ChapterResponseDto.cs  ComicCreateDto.cs  ComicResponseDto.cs  CreateBookPaymentRequest.cs  CreateSubscriptionPaymentRequest.cs  GenreDto.cs  SubscriptionPurchaseDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserResponseDto.cs
Core/Entities/: Author.cs  BookPurchase.cs  Chapter.cs  ChapterImage.cs  Comic.cs  ComicGenre.cs  Genre.cs  PaymentMethod.cs  PaymentStatus.cs  RoleUser.cs  Subscription.cs  SubscriptionPurchase.cs  User.cs
Core/Interfaces/: IAuthorRepository.cs  IBookPurchaseRepository.cs  IChapterImageRepository.cs  IChapterRepository.cs  IComicRepository.cs  IGenreRepository.cs  IRepository.cs  (+4 more)
Database/: Comic.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DapperContext.cs
Infrastructure/Data/: AuthorRepository.cs  BookPurchaseRepository.cs  ChapterImageRepository.cs  ChapterRepository.cs  ComicRepository.cs  GenreRepository.cs  SubscriptionPurchaseRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  UploadService.cs  VNPayService.cs
reading-online/: next.config.ts  package-lock.json  package.json
(+43 files in other folders)
